/* Enable smooth scrolling if content overflows */
body {
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

/* Centered, well-styled password change container */
.change-password-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Title */
h2 {
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
}

/* Input group styling */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Labels */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* Password input wrapper */
.password-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

/* Password input field */
.password-wrapper input {
    flex: 1;
    border: none;
    padding: 12px;
    font-size: 16px;
    outline: none;
    width: 100%;
}

/* Eye icon for toggling password */
.password-wrapper span {
    padding: 12px;
    cursor: pointer;
    color: #555;
}

.password-wrapper span:hover {
    color: #007bff;
}

/* Update button */
.update-btn {
    width: 50%;
    padding: 12px;
    background: #764ba2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;

}

.update-btn:hover {
    background: #5a3e85;
}

/* Error & Success Messages */
.error {
    color: red;
    font-size: 14px;
}

.success {
    color: green;
    font-size: 14px;
}

/* Mobile Responsiveness */
@media (max-width: 500px) {
    .change-password-container {
        max-width: 90%;
        margin: 30px auto;
    }
}
