.forgot-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f7f9fc;
}

.forgot-password-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
}

.forgot-password-box h2 {
    margin-bottom: 20px;
}

.forgot-password-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.forgot-password-box button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.forgot-password-box button:hover {
    background: #0056b3;
}

.error-text {
    color: red;
    margin-bottom: 10px;
}
