/* LoginForm.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}
body{
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    overflow: hidden;
}
.login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.login-box:hover {
    transform: translateY(-5px);
}

.login-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-box input {
    width: 94%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s;
}

.login-box input:focus {
    border-color: #764ba2;
    outline: none;
}

.login-box button {
    width: 50%;
    padding: 12px;
    background: #764ba2;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight:bold;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
}

.login-box button:hover {
    background: #5a3e85;
}

.login-box button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.error-text {
    color: red;
    margin-bottom: 10px;
}
.login-box .signup-link {
    margin-top: 15px;
    font-size: 14px;
}

.login-box .signup-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
}

.login-box .signup-link a:hover {
    text-decoration: none;
}
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align label to the left */
    margin-bottom: 12px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left; /* Ensure text is left-aligned */
    width: 100%;
}

.forgot-password-container {
    text-align: right;
    margin-top: 5px;
}

.forgot-password-link {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
}

.forgot-password-link:hover {
    text-decoration: underline;
    color: #0056b3;
}
