/* SignupForm.css */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}
body{
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    overflow: hidden;
}

.signup-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.signup-box:hover {
    transform: translateY(-5px);
}

.signup-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.signup-box input {
    width:94%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s;
}

.signup-box input:focus {
    border-color: #5a3e85;
    outline: none;
}
.signup-box select {
    width:100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s;
}

.signup-box select:focus {
    border-color: #5a3e85;
    outline: none;
}
.signup-box button {
    width: 50%;
    padding: 12px;
    background: #764ba2;
    color: white;
    font-weight:bold;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
}

.signup-box button:hover {
    background: #5a3e85;
}

.signup-box button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.error-text {
    color: red;
    margin-bottom: 10px;
}
.signup-box .login-link {
    margin-top: 15px;
    font-size: 14px;
}

.signup-box .login-link a {
    color: #ff758c;
    text-decoration: none;
    font-weight: bold;
}

.signup-box .login-link a:hover {
    text-decoration: none;
}
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align label to the left */
    margin-bottom: 12px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left; /* Ensure text is left-aligned */
    width: 100%;
}